{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MSSQLConnectionString": "Data Source=DESKTOP-07HBP7K;Initial Catalog=ToDoList;Integrated Security=True"
}
